<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/chessboard.css">
    <style>
      body {
        padding: 0 50px;
        color: #333;
      }
      .button {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;

      }
      .board-container {
        float: left;
      }
      .button-container {
        padding: 20px;
        text-align: center;
        float: left;
      }
      .container {
        display: grid | inline-grid | subgrid;
      }
      .player-turn {
        width: 50%;
        padding: 20px;
        float: left;
      }
    </style>
  </head>
  <body class="container">

    <h1>Chess</h1>

    <h2>Game ID: <span class="js-game-id"><i>no game started</i></span></h2>

    <div class="board-container" id="board" style="width: 400px"></div>
    <div class="button-container">
      <a href="#" class="js-link-new-game button">New Game</a>
      <a href="#" class="js-link-join-game button">Join Game</a>
      <a href="#" class="js-link-restart button">Restart</a>
      <a href="#" class="js-link-undo-move button">Undo</a>
    </div>
    <div class="player-turn" id="player-turn">
      White
    </div>

  </body>
<script src="app.js"></script>
</html>
